# TodoListExample

./: README.md  jsonapi-dotnet-core-demo.sln
TodoListAPI/: .gitignore  NuGet.config  Program.cs  Startup.cs  TodoListAPI.csproj  TodoListAPI.sln  appsettings.json
TodoListAPI/Controllers/: AuthorizationController.cs  PeopleController.cs  TodoItemsController.cs  ValuesController.cs
TodoListAPI/Data/: AppDbContext.cs
TodoListAPI/Definitions/: TodoItemDefinition.cs
TodoListAPI/Migrations/: 20170305194348_AddPeople.Designer.cs  20170305194348_AddPeople.cs  20170305195049_AddTodoItems.Designer.cs  20170305195049_AddTodoItems.cs  20170307001033_initial.Designer.cs  20170307001033_initial.cs  20180612011134_initial.Designer.cs  20180612011134_initial.cs  AppDbContextModelSnapshot.cs
TodoListAPI/Models/: ApplicationUser.cs  Person.cs  TodoItem.cs
TodoListAPI/Properties/: launchSettings.json
TodoListAPI/Repositories/: TodoItemRepository.cs
TodoListAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs
TodoListClient/: .eslintignore  .eslintrc.js  .prettierignore  README.md  bower.json  ember-cli-build.js  package-lock.json  package.json
TodoListClient/app/: app.js  index.html  router.js
TodoListClient/app/adapters/: application.js
TodoListClient/app/authenticators/: oauth2.js
TodoListClient/app/components/: login-buttons.js  navbar.hbs
TodoListClient/app/components/forms/login-form/: component.js  template.hbs
TodoListClient/app/components/forms/todo-item-form/: component.js  template.hbs
TodoListClient/app/controllers/: application.js
TodoListClient/app/controllers/s/todo-items/: add.js
TodoListClient/app/models/: person.js  todo-item.js
TodoListClient/app/routes/: application.js  s.js
TodoListClient/app/routes/s/: todo-items.js
TodoListClient/app/routes/s/todo-items/: add.js  index.js
TodoListClient/app/styles/: app.scss
TodoListClient/app/templates/: application.hbs  login.hbs  todo-items.hbs
TodoListClient/app/templates/components/: login-buttons.hbs
TodoListClient/app/templates/s/todo-items/: add.hbs  index.hbs
TodoListClient/app/validations/: todo-item.js
TodoListClient/config/: environment.js
TodoListClient/mirage/: config.js
TodoListClient/mirage/factories/: todo-item.js
TodoListClient/mirage/models/: todo-item.js
TodoListClient/tests/: index.html  test-helper.js
TodoListClient/tests/acceptance/: login-test.js
TodoListClient/tests/acceptance/s/todo-items/: add-test.js  index-test.js
TodoListClient/tests/integration/components/: login-buttons-test.js
TodoListClient/tests/integration/components/forms/: todo-item-form-test.js
TodoListClient/tests/unit/models/: person-test.js  todo-item-test.js
TodoListClient/tests/unit/routes/: s-test.js  todo-items-test.js
TodoListClient/tests/unit/routes/s/todo-items/: add-test.js
